# DATABASE_URL=postgres://kengo:5W69E2yH7X@192.168.11.2:5432/zerosense
DATABASE_NAME=zerosense
DATABASE_USER=kengo
DATABASE_PASSWORD=5W69E2yH7X
DATABASE_HOST=192.168.11.2
DATABASE_PORT=5432
DJANGO_DEBUG=True
